
### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- 
### --- Collect Data --- ###
$CTXXA=Get-brokermachine -Sessionsupport  MultiSession
$CTXXD=Get-brokermachine -MaxRecordCount 99999 -Sessionsupport  SingleSession
$CTXICA=Get-BrokerSession -MaxRecordCount 99999 
$CTXCC=Get-ConfigEdgeServer 
$CTXDG=get-brokerdesktopgroup -MaxRecordCount 99999 
$CTXACL=Get-BrokerAccessPolicyRule -MaxRecordCount 99999 
$CTXAGOnlyACL = $CTXACL|where {($_.AllowedConnections -eq "NotViaAG") -and ($_.Enabled -like "False") }
$CTXVDI=$CTXICA |where{ ($_.MachineSummaryState -eq "Inuse") -and ($_.Protocol -eq "HDX") -and ($_.OSType -eq "Windows 10") } 

### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- 
### --- Export Data --- ###
$Today=Get-Date -f "yyyyMMdd"
mkdir $today
cd $today
variable CTX* | Foreach-object {
$name=$_.Name
$name
$_.value |out-file $name"_"$today.txt
}


### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- 
### --- Healthcheck Data --- ###
$CTXXD |where {`
($_.RegistrationState -eq "Unregistered") -and `
($_.PowerState -eq "On") -and `
($_.IsAssigned -eq "True") -and `
($_.SessionState -notlike "Active") -and `
($_.Desktopgroupname -notlike "GTS VDI Staging") } `
|select RegistrationState,  PowerState, DNSname, DesktopGroupName, InMaintenanceMode,IsAssigned, LastDeregistrationReason, LastDeregistrationTime |ft

$CTXXA |select LastDeregistrationReason, LastDeregistrationTime, dnsname, ostype, RegistrationState,DesktopGroupName,LoadIndex |sort LastDeregistrationTime | ft
$CTXCC |select ZoneName, MachineAddress , DataLastReceivedTime, LastStateChangeTimeInUtc, IsHealthy, SfAdvHealthCheckConfigured | ft




### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- 
### --- DG Name and number of Data --- ###
$CTXDG |where {`
($_.SessionSupport -eq "SingleSession") -and `
($_.Enabled -eq "True")
} `
|select Name,  DesktopsAvailable


### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- 
### --- Get the full list of VM Per DG --- ###

$DGName=$CTXDG |where {`
($_.SessionSupport -eq "SingleSession") -and `
($_.Enabled -eq "True")
} |select Name


$DGName | Foreach-object {
$currentDG=$_.name
Write-output $currentDG
($XD |where {($_.IsAssigned -eq "True") -and ($_.Desktopgroupname -eq $currentDG) }).dnsname |out-file ./$CurrentDG.txt
}


### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- 
### --- Export all VDI mapping. 
  
$AllMapping=@()

$CTXXD| Foreach-object {

    $computername=$_.DNSName
    $_.AssociatedUserUPNs | Foreach-object {
    $mapping = [PsCustomObject]@{
        Name = $computername
        UPN = $_
        }
    $AllMapping +=$mapping
    }
}

$AllMapping |out-file UsermappingAll.txt


### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- ### --- 
### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### ### 
###--- check the Xenapp status ---###

$parameters = @{
  ComputerName = Get-Content "VM_DDC_XA.txt"
  ScriptBlock = {Get-Brokermachine -SessionSupport MultiSession -ProvisioningType MCS}
}

$result = Invoke-Command @parameters
$result |select CatalogName, DNSName, ImageOutOfDate, InMaintenanceMode, LoadIndex, SessionCount, RegistrationState |Sort-Object sessionCount, LoadIndex |Format-table -AutoSize 

