<### --- Backup CLI --- ###>
save ns config
create system backup [<fileName>] -level ful


<### --- Basic Backup --- ###>
/nsconfig/ 
ns.conf 
ZebOS.conf 
rc.netscaler 
snmpd.conf 
nsbefore.sh 
nsafter.sh 
monitors 

/var/ * 
download/* 
log/wicmd.log
wi/tomcat/webapps/*
wi/tomcat/logs/*
wi/tomcat/conf/catalina/localhost/*
nslw.bin/etc/krb.conf
nslw.bin/etc/krb.keytab
netscaler/locdb/*
lib/likewise/db/*
vpn/bookmark/*
netscaler/crl
nstemplates/*
learnt_data/* 

/netscaler/
custom.html
vsr.htm


<### --- Full Backup --- ###>
/nsconfig/ 
ssl/*
license/*
fips/* 

/var/
netscaler/ssl/*
wi/java_home/jre/lib/security/cacerts/*
wi/java_home/lib/security/cacerts/*

